INSERT INTO `dede_uploads` VALUES('1','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F21025070-L.jpg','1','0','0','0','37458','1435803907','1');
INSERT INTO `dede_uploads` VALUES('2','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102547.jpg','0','0','0','0','37458','1435803947','1');
INSERT INTO `dede_uploads` VALUES('3','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102553.jpg','0','0','0','0','77434','1435803953','1');
INSERT INTO `dede_uploads` VALUES('4','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102557.jpg','0','0','0','0','96554','1435803957','1');
INSERT INTO `dede_uploads` VALUES('5','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102547-lp.jpg','1','0','0','0','6133','1435803975','1');
INSERT INTO `dede_uploads` VALUES('6','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102553-lp.jpg','1','0','0','0','4994','1435803975','1');
INSERT INTO `dede_uploads` VALUES('7','1','KA-E08 卡拉OK音箱','/uploads/allimg/150702/1-150F2102557-lp.jpg','1','0','0','0','4230','1435803975','1');
INSERT INTO `dede_uploads` VALUES('8','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F21052160-L.jpg','1','0','0','0','14605','1435805536','1');
INSERT INTO `dede_uploads` VALUES('9','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105337.jpg','0','0','0','0','37458','1435805617','1');
INSERT INTO `dede_uploads` VALUES('10','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105344.jpg','0','0','0','0','96554','1435805624','1');
INSERT INTO `dede_uploads` VALUES('11','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105337-lp.jpg','1','0','0','0','6133','1435805638','1');
INSERT INTO `dede_uploads` VALUES('12','2','KA-E10 卡拉OK音箱','/uploads/allimg/150702/1-150F2105344-lp.jpg','1','0','0','0','4230','1435805638','1');
INSERT INTO `dede_uploads` VALUES('13','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F21055060-L.jpg','1','0','0','0','37458','1435805706','1');
INSERT INTO `dede_uploads` VALUES('14','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105540.jpg','0','0','0','0','37458','1435805740','1');
INSERT INTO `dede_uploads` VALUES('15','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105545.jpg','0','0','0','0','77434','1435805745','1');
INSERT INTO `dede_uploads` VALUES('16','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105550.jpg','0','0','0','0','96554','1435805750','1');
INSERT INTO `dede_uploads` VALUES('17','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105540-lp.jpg','1','0','0','0','6133','1435805883','1');
INSERT INTO `dede_uploads` VALUES('18','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105545-lp.jpg','1','0','0','0','4994','1435805883','1');
INSERT INTO `dede_uploads` VALUES('19','3','KA-E12 卡拉OK音箱','/uploads/allimg/150702/1-150F2105550-lp.jpg','1','0','0','0','4230','1435805883','1');
INSERT INTO `dede_uploads` VALUES('20','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F21101070-L.jpg','1','0','0','0','35878','1435806067','1');
INSERT INTO `dede_uploads` VALUES('21','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110153.jpg','0','0','0','0','35878','1435806113','1');
INSERT INTO `dede_uploads` VALUES('22','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110159.jpg','0','0','0','0','35473','1435806119','1');
INSERT INTO `dede_uploads` VALUES('23','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110153-lp.jpg','1','0','0','0','4840','1435806128','1');
INSERT INTO `dede_uploads` VALUES('24','4','MA-K15 卡拉OK功放','/uploads/allimg/150702/1-150F2110159-lp.jpg','1','0','0','0','5409','1435806128','1');
INSERT INTO `dede_uploads` VALUES('25','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F21102250-L.jpg','1','0','0','0','35473','1435806145','1');
INSERT INTO `dede_uploads` VALUES('26','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110252.jpg','0','0','0','0','35878','1435806172','1');
INSERT INTO `dede_uploads` VALUES('27','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110258.jpg','0','0','0','0','35473','1435806178','1');
INSERT INTO `dede_uploads` VALUES('28','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110252-lp.jpg','1','0','0','0','4840','1435806186','1');
INSERT INTO `dede_uploads` VALUES('29','5','MA-K20 卡拉OK功放','/uploads/allimg/150702/1-150F2110258-lp.jpg','1','0','0','0','5409','1435806186','1');
INSERT INTO `dede_uploads` VALUES('30','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F21105130-L.jpg','1','0','0','0','98552','1435806313','1');
INSERT INTO `dede_uploads` VALUES('31','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110549.jpg','0','0','0','0','98552','1435806349','1');
INSERT INTO `dede_uploads` VALUES('32','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110553.jpg','0','0','0','0','77434','1435806353','1');
INSERT INTO `dede_uploads` VALUES('33','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110549-lp.jpg','1','0','0','0','5601','1435806367','1');
INSERT INTO `dede_uploads` VALUES('34','6','TS-6500FX 全能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/150702/1-150F2110553-lp.jpg','1','0','0','0','4994','1435806367','1');
INSERT INTO `dede_uploads` VALUES('35','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2110J70-L.jpg','1','0','0','0','81794','1435806467','1');
INSERT INTO `dede_uploads` VALUES('36','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111031.jpg','0','0','0','0','81794','1435806631','1');
INSERT INTO `dede_uploads` VALUES('37','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111035.jpg','0','0','0','0','77434','1435806635','1');
INSERT INTO `dede_uploads` VALUES('38','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111031-lp.jpg','1','0','0','0','6845','1435806639','1');
INSERT INTO `dede_uploads` VALUES('39','7','PC-K820 金杯专业录音电容麦克风','/uploads/allimg/150702/1-150F2111035-lp.jpg','1','0','0','0','4994','1435806639','1');
INSERT INTO `dede_uploads` VALUES('40','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F21114120-L.jpg','1','0','0','0','37584','1435806852','1');
INSERT INTO `dede_uploads` VALUES('41','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111437.jpg','0','0','0','0','37584','1435806877','1');
INSERT INTO `dede_uploads` VALUES('42','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111442.jpg','0','0','0','0','37604','1435806882','1');
INSERT INTO `dede_uploads` VALUES('43','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111437-lp.jpg','1','0','0','0','5010','1435806957','1');
INSERT INTO `dede_uploads` VALUES('44','8','HI 1010 入耳式监听耳塞','/uploads/allimg/150702/1-150F2111442-lp.jpg','1','0','0','0','5304','1435806957','1');
INSERT INTO `dede_uploads` VALUES('45','9','VA15','/uploads/allimg/150702/1-150F21116440-L.jpg','1','0','0','0','26873','1435807004','1');
INSERT INTO `dede_uploads` VALUES('46','9','VA15','/uploads/allimg/150702/1-150F2111P7.jpg','0','0','0','0','26873','1435807087','1');
INSERT INTO `dede_uploads` VALUES('47','9','VA15','/uploads/allimg/150702/1-150F2111Q2.jpg','0','0','0','0','17455','1435807092','1');
INSERT INTO `dede_uploads` VALUES('48','9','VA15','/uploads/allimg/150702/1-150F2111P7-lp.jpg','1','0','0','0','6585','1435807099','1');
INSERT INTO `dede_uploads` VALUES('49','9','VA15','/uploads/allimg/150702/1-150F2111Q2-lp.jpg','1','0','0','0','5023','1435807099','1');
INSERT INTO `dede_uploads` VALUES('50','10','至尊金刚KTV套装','/uploads/allimg/150702/1-150F21119280-L.jpg','1','0','0','0','100166','1435807168','1');
INSERT INTO `dede_uploads` VALUES('51','10','至尊金刚KTV套装','/uploads/allimg/150702/11193351H-0.jpg','1','890','78','0','7436','1435807173','1');
INSERT INTO `dede_uploads` VALUES('52','10','至尊金刚KTV套装','/uploads/allimg/150702/1119333413-1.jpg','1','890','428','0','89583','1435807173','1');
INSERT INTO `dede_uploads` VALUES('53','10','至尊金刚KTV套装','/uploads/allimg/150702/111933LV-2.jpg','1','890','525','0','153311','1435807174','1');
INSERT INTO `dede_uploads` VALUES('54','11','酷K金刚 KTV套装','/uploads/allimg/150702/1-150F21121330-L.jpg','1','0','0','0','57335','1435807293','1');
INSERT INTO `dede_uploads` VALUES('55','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213L535-0.jpg','1','890','77','0','6594','1435807297','1');
INSERT INTO `dede_uploads` VALUES('56','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213I404-1.jpg','1','890','458','0','106283','1435807297','1');
INSERT INTO `dede_uploads` VALUES('57','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213L642-2.jpg','1','890','503','0','119695','1435807298','1');
INSERT INTO `dede_uploads` VALUES('58','11','酷K金刚 KTV套装','/uploads/allimg/150702/11213K326-3.jpg','1','890','551','0','161249','1435807298','1');
INSERT INTO `dede_uploads` VALUES('59','12','魅力金刚 KTV套装','/uploads/allimg/150702/1-150F21122200-L.jpg','1','0','0','0','66689','1435807340','1');
INSERT INTO `dede_uploads` VALUES('60','12','魅力金刚 KTV套装','/uploads/allimg/150702/112240E33-0.jpg','1','890','78','0','7436','1435807363','1');
INSERT INTO `dede_uploads` VALUES('61','12','魅力金刚 KTV套装','/uploads/allimg/150702/1122404011-1.jpg','1','890','427','0','82906','1435807363','1');
INSERT INTO `dede_uploads` VALUES('62','12','魅力金刚 KTV套装','/uploads/allimg/150702/1122405345-2.jpg','1','890','524','0','143643','1435807364','1');
INSERT INTO `dede_uploads` VALUES('63','12','魅力金刚 KTV套装','/uploads/allimg/150702/1122406258-3.jpg','1','890','558','0','157237','1435807364','1');
INSERT INTO `dede_uploads` VALUES('64','13','全能巨星 网络K歌套装','/uploads/allimg/150702/1-150F21124550-L.jpg','1','0','0','0','57335','1435807495','1');
INSERT INTO `dede_uploads` VALUES('65','13','全能巨星 网络K歌套装','/uploads/allimg/150702/11245Q434-0.jpg','1','890','502','0','118604','1435807499','1');
INSERT INTO `dede_uploads` VALUES('66','13','全能巨星 网络K歌套装','/uploads/allimg/150702/11245UD2-1.jpg','1','890','447','0','118044','1435807500','1');
INSERT INTO `dede_uploads` VALUES('67','13','全能巨星 网络K歌套装','/uploads/allimg/150702/11245T614-2.jpg','1','890','520','0','67834','1435807501','1');
INSERT INTO `dede_uploads` VALUES('68','14','零点释放网络K歌套装','/uploads/allimg/150702/1-150F21125150-L.jpg','1','0','0','0','66689','1435807515','1');
INSERT INTO `dede_uploads` VALUES('69','14','零点释放网络K歌套装','/uploads/allimg/150702/1125525595-0.jpg','1','890','554','0','145727','1435807553','1');
INSERT INTO `dede_uploads` VALUES('70','14','零点释放网络K歌套装','/uploads/allimg/150702/11255241A-1.jpg','1','890','324','0','63302','1435807553','1');
INSERT INTO `dede_uploads` VALUES('71','14','零点释放网络K歌套装','/uploads/allimg/150702/112552KM-2.jpg','1','890','620','0','162376','1435807553','1');
INSERT INTO `dede_uploads` VALUES('72','15','手机K歌套装1','/uploads/allimg/150702/1-150F21126310-L.jpg','1','0','0','0','100166','1435807591','1');
INSERT INTO `dede_uploads` VALUES('73','15','手机K歌套装1','/uploads/allimg/150702/112634I47-0.jpg','1','740','900','0','114608','1435807595','1');
INSERT INTO `dede_uploads` VALUES('74','33','得胜全能唱霸麦克风，全民娱乐时尚新宠','/uploads/allimg/150702/11555GL8-0.jpg','1','604','603','0','263746','1435809359','1');
INSERT INTO `dede_uploads` VALUES('75','34','全国首发！走在潮流尖端的娱乐”神器 ”','/uploads/allimg/150702/1156494021-0.jpg','1','649','405','0','373141','1435809410','1');
INSERT INTO `dede_uploads` VALUES('76','35','想•得胜金杯麦克风PC-K820荣耀上市','/uploads/allimg/150702/115F64196-0.jpg','1','229','186','0','5550','1435809427','1');
INSERT INTO `dede_uploads` VALUES('77','35','想•得胜金杯麦克风PC-K820荣耀上市','/uploads/allimg/150702/115F63M3-1.jpg','1','220','185','0','6327','1435809427','1');
INSERT INTO `dede_uploads` VALUES('78','36','得胜金杯麦克风PC-K820新品发布一鸣惊人','/uploads/allimg/150702/115H91J7-0.jpg','1','220','185','0','28322','1435809449','1');
INSERT INTO `dede_uploads` VALUES('79','36','得胜金杯麦克风PC-K820新品发布一鸣惊人','/uploads/allimg/150702/115H91330-1.jpg','1','220','185','0','6327','1435809449','1');
INSERT INTO `dede_uploads` VALUES('80','37','得胜科声PC-K700录音麦克风新品隆重上市','/uploads/allimg/150702/115Z422F-0.jpg','1','220','185','0','28470','1435809545','1');
INSERT INTO `dede_uploads` VALUES('81','37','得胜科声PC-K700录音麦克风新品隆重上市','/uploads/allimg/150702/115Z44257-1.jpg','1','200','185','0','32283','1435809545','1');
INSERT INTO `dede_uploads` VALUES('82','38','专业DJ监听耳机HD5500','/uploads/allimg/150702/1200006344-0.jpg','1','740','700','0','80851','1435809601','1');
INSERT INTO `dede_uploads` VALUES('83','38','专业DJ监听耳机HD5500','/uploads/allimg/150702/1200002315-1.jpg','1','740','700','0','81807','1435809601','1');
INSERT INTO `dede_uploads` VALUES('84','39','2015中国(广州)国际专业灯光、音响展览会','/uploads/allimg/150702/120100E52-0.jpg','1','740','438','0','238698','1435809661','1');
INSERT INTO `dede_uploads` VALUES('85','44','1','/uploads/allimg/151008/1-15100Q229430-L.jpg','1','0','0','0','108725','1444278583','1');
INSERT INTO `dede_uploads` VALUES('86','44','1','/uploads/allimg/151008/1-15100Q23000.jpg','0','0','0','0','108725','1444278600','1');
INSERT INTO `dede_uploads` VALUES('87','45','2','/uploads/allimg/151008/1-15100Q23020.jpg','0','0','0','0','61234','1444278620','1');
INSERT INTO `dede_uploads` VALUES('88','46','3','/uploads/allimg/151008/1-15100Q23031.jpg','0','0','0','0','158877','1444278631','1');
INSERT INTO `dede_uploads` VALUES('89','47','4','/uploads/allimg/151008/1-15100Q23041.jpg','0','0','0','0','234257','1444278641','1');
INSERT INTO `dede_uploads` VALUES('90','48','5','/uploads/allimg/151008/1-15100Q23051.jpg','0','0','0','0','212151','1444278651','1');
INSERT INTO `dede_uploads` VALUES('91','49','6','/uploads/allimg/151008/1-15100Q23100.jpg','0','0','0','0','94718','1444278660','1');
INSERT INTO `dede_uploads` VALUES('92','50','7','/uploads/allimg/151008/1-15100Q23113.jpg','0','0','0','0','59601','1444278673','1');
INSERT INTO `dede_uploads` VALUES('93','51','8','/uploads/allimg/151008/1-15100Q23132.jpg','0','0','0','0','173695','1444278692','1');
INSERT INTO `dede_uploads` VALUES('94','52','9','/uploads/allimg/151008/1-15100Q23143.jpg','0','0','0','0','350206','1444278703','1');
INSERT INTO `dede_uploads` VALUES('95','53','10','/uploads/allimg/151008/1-15100Q23154.jpg','0','0','0','0','170752','1444278714','1');
INSERT INTO `dede_uploads` VALUES('214','54','恩施腾龙洞——水洞预览','/uploads/allimg/151014/1-15101415491N56.jpg','1','500','373','0','106803','1444808957','1');
INSERT INTO `dede_uploads` VALUES('97','54','11','/uploads/151008/1-15100Q23311647.jpg','1','814','587','0','219605','1444278791','1');
INSERT INTO `dede_uploads` VALUES('98','53','10','/uploads/151008/1-15100Q233492c.jpg','1','816','645','0','170752','1444278829','1');
INSERT INTO `dede_uploads` VALUES('99','52','9','/uploads/151008/1-15100Q2341b32.jpg','1','985','1347','0','350206','1444278859','1');
INSERT INTO `dede_uploads` VALUES('100','51','8','/uploads/151008/1-15100Q2343D94.jpg','1','985','665','0','173695','1444278876','1');
INSERT INTO `dede_uploads` VALUES('101','50','7','/uploads/151008/1-15100Q23453H9.jpg','1','600','400','0','59601','1444278893','1');
INSERT INTO `dede_uploads` VALUES('102','49','6','/uploads/151008/1-15100Q235134T.jpg','1','600','400','0','94718','1444278913','1');
INSERT INTO `dede_uploads` VALUES('103','48','5','/uploads/151008/1-15100Q23531924.jpg','1','985','739','0','158877','1444278931','1');
INSERT INTO `dede_uploads` VALUES('104','47','4','/uploads/151008/1-15100Q23554400.jpg','1','985','739','0','234257','1444278954','1');
INSERT INTO `dede_uploads` VALUES('105','46','3','/uploads/151008/1-15100Q23634L0.jpg','1','985','739','0','158877','1444278994','1');
INSERT INTO `dede_uploads` VALUES('106','45','2','/uploads/151008/1-15100Q23A2395.jpg','1','600','400','0','61234','1444279012','1');
INSERT INTO `dede_uploads` VALUES('107','44','1','/uploads/151008/1-15100Q23G2463.jpg','1','985','657','0','108725','1444279032','1');
INSERT INTO `dede_uploads` VALUES('108','55','1','/uploads/allimg/151008/1-15100Q244050-L.jpg','1','0','0','0','145305','1444279445','1');
INSERT INTO `dede_uploads` VALUES('109','55','1','/uploads/151008/1-15100Q24414223.jpg','1','690','517','0','145305','1444279454','1');
INSERT INTO `dede_uploads` VALUES('110','56','2','/uploads/151008/1-15100Q2443W41.jpg','1','985','655','0','150917','1444279478','1');
INSERT INTO `dede_uploads` VALUES('111','56','2','/uploads/allimg/151008/1-15100Q24529328.jpg','1','985','655','0','150917','1444279529','1');
INSERT INTO `dede_uploads` VALUES('112','55','1','/uploads/allimg/151008/1-15100Q24620R0.jpg','1','690','517','0','145305','1444279580','1');
INSERT INTO `dede_uploads` VALUES('113','57','3','/uploads/151008/1-15100Q246402T.jpg','1','600','400','0','98379','1444279600','1');
INSERT INTO `dede_uploads` VALUES('114','57','3','/uploads/allimg/151008/1-15100Q24A3437.jpg','1','600','400','0','98379','1444279613','1');
INSERT INTO `dede_uploads` VALUES('115','58','4','/uploads/151008/1-15100Q24G4360.jpg','1','600','400','0','28343','1444279634','1');
INSERT INTO `dede_uploads` VALUES('116','58','4','/uploads/allimg/151008/1-15100Q24HC10.jpg','1','600','400','0','28343','1444279646','1');
INSERT INTO `dede_uploads` VALUES('117','59','5','/uploads/151008/1-15100Q24SY21.jpg','1','600','400','0','82596','1444279718','1');
INSERT INTO `dede_uploads` VALUES('118','59','5','/uploads/allimg/151008/1-15100Q24U0556.jpg','1','600','400','0','82596','1444279730','1');
INSERT INTO `dede_uploads` VALUES('119','60','6','/uploads/151008/1-15100Q24ZE92.jpg','1','600','400','0','63684','1444279746','1');
INSERT INTO `dede_uploads` VALUES('120','60','6','/uploads/allimg/151008/1-15100Q24920R2.jpg','1','600','400','0','63684','1444279760','1');
INSERT INTO `dede_uploads` VALUES('121','61','7','/uploads/151008/1-15100Q24931P1.jpg','1','600','400','0','82374','1444279771','1');
INSERT INTO `dede_uploads` VALUES('122','61','7','/uploads/allimg/151008/1-15100Q24943R6.jpg','1','600','400','0','82374','1444279783','1');
INSERT INTO `dede_uploads` VALUES('123','62','8','/uploads/151008/1-15100Q2495AZ.jpg','1','985','739','0','169687','1444279796','1');
INSERT INTO `dede_uploads` VALUES('124','62','8','/uploads/allimg/151008/1-15100Q25015354.jpg','1','985','739','0','169687','1444279815','1');
INSERT INTO `dede_uploads` VALUES('125','63','1','/uploads/151008/1-15100Q2512W32.jpg','1','985','655','0','137246','1444279888','1');
INSERT INTO `dede_uploads` VALUES('126','63','1','/uploads/allimg/151008/1-15100Q251401b.jpg','1','985','655','0','137246','1444279900','1');
INSERT INTO `dede_uploads` VALUES('127','64','2','/uploads/151008/1-15100Q25151c1.jpg','1','690','517','0','177890','1444279911','1');
INSERT INTO `dede_uploads` VALUES('128','64','2','/uploads/allimg/151008/1-15100Q25203534.jpg','1','690','517','0','177890','1444279923','1');
INSERT INTO `dede_uploads` VALUES('129','65','3','/uploads/151008/1-15100Q25214505.jpg','1','690','517','0','165947','1444279934','1');
INSERT INTO `dede_uploads` VALUES('130','65','3','/uploads/allimg/151008/1-15100Q25225H4.jpg','1','690','517','0','165947','1444279945','1');
INSERT INTO `dede_uploads` VALUES('131','66','4','/uploads/151008/1-15100Q2523Kb.jpg','1','690','920','0','186428','1444279957','1');
INSERT INTO `dede_uploads` VALUES('132','66','4','/uploads/allimg/151008/1-15100Q25250B7.jpg','1','690','920','0','186428','1444279970','1');
INSERT INTO `dede_uploads` VALUES('133','67','5','/uploads/151008/1-15100Q25301149.jpg','1','690','920','0','226253','1444279981','1');
INSERT INTO `dede_uploads` VALUES('134','67','5','/uploads/allimg/151008/1-15100Q25312G9.jpg','1','690','920','0','226253','1444279992','1');
INSERT INTO `dede_uploads` VALUES('135','68','6','/uploads/151008/1-15100Q25324H7.jpg','1','690','517','0','173061','1444280004','1');
INSERT INTO `dede_uploads` VALUES('136','68','6','/uploads/allimg/151008/1-15100Q25335E8.jpg','1','690','517','0','173061','1444280015','1');
INSERT INTO `dede_uploads` VALUES('137','44','1','/uploads/allimg/151008/1-15100Q2540a56.jpg','1','985','657','0','108725','1444280049','1');
INSERT INTO `dede_uploads` VALUES('138','45','2','/uploads/allimg/151008/1-15100Q25429A1.jpg','1','600','400','0','61234','1444280069','1');
INSERT INTO `dede_uploads` VALUES('139','46','3','/uploads/allimg/151008/1-15100Q25445195.jpg','1','985','739','0','158877','1444280085','1');
INSERT INTO `dede_uploads` VALUES('140','47','4','/uploads/allimg/151008/1-15100Q25505U1.jpg','1','985','739','0','234257','1444280105','1');
INSERT INTO `dede_uploads` VALUES('141','48','5','/uploads/allimg/151008/1-15100Q25522I3.jpg','1','985','657','0','212151','1444280122','1');
INSERT INTO `dede_uploads` VALUES('142','49','6','/uploads/allimg/151008/1-15100Q25542260.jpg','1','600','400','0','94718','1444280142','1');
INSERT INTO `dede_uploads` VALUES('143','50','7','/uploads/allimg/151008/1-15100Q256042c.jpg','1','600','400','0','59601','1444280164','1');
INSERT INTO `dede_uploads` VALUES('144','51','8','/uploads/allimg/151008/1-15100Q256203G.jpg','1','985','665','0','173695','1444280180','1');
INSERT INTO `dede_uploads` VALUES('145','52','9','/uploads/allimg/151008/1-15100Q2563E18.jpg','1','985','1347','0','350206','1444280196','1');
INSERT INTO `dede_uploads` VALUES('146','53','10','/uploads/allimg/151008/1-15100Q25A1120.jpg','1','816','645','0','170752','1444280211','1');
INSERT INTO `dede_uploads` VALUES('147','54','11','/uploads/allimg/151008/1-15100Q25FO07.jpg','1','814','587','0','219605','1444280227','1');
INSERT INTO `dede_uploads` VALUES('148','69','1','/uploads/151008/1-15100Q31601X2.jpg','1','972','795','0','237850','1444281361','1');
INSERT INTO `dede_uploads` VALUES('149','69','1','/uploads/allimg/151008/1-15100Q316314a.jpg','1','972','795','0','237850','1444281391','1');
INSERT INTO `dede_uploads` VALUES('150','70','2','/uploads/151008/1-15100Q31645E9.jpg','1','900','600','0','272673','1444281405','1');
INSERT INTO `dede_uploads` VALUES('151','70','2','/uploads/allimg/151008/1-15100Q31A5254.jpg','1','900','600','0','272673','1444281415','1');
INSERT INTO `dede_uploads` VALUES('152','71','3','/uploads/151008/1-15100Q31FB56.jpg','1','640','427','0','67125','1444281426','1');
INSERT INTO `dede_uploads` VALUES('153','71','3','/uploads/allimg/151008/1-15100Q31G5404.jpg','1','640','427','0','67125','1444281435','1');
INSERT INTO `dede_uploads` VALUES('154','72','4','/uploads/151008/1-15100Q31HA56.jpg','1','990','602','0','142891','1444281446','1');
INSERT INTO `dede_uploads` VALUES('155','72','4','/uploads/allimg/151008/1-15100Q31IA44.jpg','1','990','602','0','142891','1444281456','1');
INSERT INTO `dede_uploads` VALUES('156','73','5','/uploads/151008/1-15100Q31J6295.jpg','1','800','533','0','102914','1444281466','1');
INSERT INTO `dede_uploads` VALUES('157','73','5','/uploads/allimg/151008/1-15100Q31KN32.jpg','1','800','533','0','102914','1444281477','1');
INSERT INTO `dede_uploads` VALUES('158','74','6','/uploads/151008/1-15100Q31PS05.jpg','1','1280','960','0','135181','1444281488','1');
INSERT INTO `dede_uploads` VALUES('159','74','6','/uploads/allimg/151008/1-15100Q31Q94S.jpg','1','1280','960','0','135181','1444281499','1');
INSERT INTO `dede_uploads` VALUES('160','75','7','/uploads/151008/1-15100Q31S02G.jpg','1','1072','711','0','193726','1444281510','1');
INSERT INTO `dede_uploads` VALUES('161','75','7','/uploads/allimg/151008/1-15100Q31T0Q3.jpg','1','1072','711','0','193726','1444281520','1');
INSERT INTO `dede_uploads` VALUES('162','76','8','/uploads/151008/1-15100Q31U1404.jpg','1','900','600','0','186457','1444281531','1');
INSERT INTO `dede_uploads` VALUES('163','76','8','/uploads/allimg/151008/1-15100Q31Z15a.jpg','1','900','600','0','186457','1444281541','1');
INSERT INTO `dede_uploads` VALUES('164','77','9','/uploads/151008/1-15100Q31914U2.jpg','1','600','400','0','50848','1444281554','1');
INSERT INTO `dede_uploads` VALUES('165','77','9','/uploads/allimg/151008/1-15100Q3192G28.jpg','1','600','400','0','50848','1444281567','1');
INSERT INTO `dede_uploads` VALUES('166','78','合渣','/uploads/151008/1-15100Q32023552.jpg','1','521','402','0','108963','1444281623','1');
INSERT INTO `dede_uploads` VALUES('167','78','合渣','/uploads/allimg/151008/1-15100Q320345a.jpg','1','521','402','0','108963','1444281634','1');
INSERT INTO `dede_uploads` VALUES('168','78','合渣','/uploads/allimg/151008/1-15100Q32043X5.jpg','1','701','467','0','113946','1444281643','1');
INSERT INTO `dede_uploads` VALUES('169','79','烤全羊','/uploads/151008/1-15100Q32059231.jpg','1','620','375','0','136322','1444281659','1');
INSERT INTO `dede_uploads` VALUES('170','79','烤全羊','/uploads/allimg/151008/1-15100Q3211S38.jpg','1','620','375','0','136322','1444281678','1');
INSERT INTO `dede_uploads` VALUES('171','80','腊肉','/uploads/allimg/151008/1-15100Q3213R16.jpg','1','700','394','0','122847','1444281698','1');
INSERT INTO `dede_uploads` VALUES('172','80','腊肉','/uploads/allimg/151008/1-15100Q3214J91.jpg','1','501','315','0','68371','1444281707','1');
INSERT INTO `dede_uploads` VALUES('173','81','大水井','/uploads/allimg/151008/1-15100Q32225353.jpg','1','480','360','0','33496','1444281745','1');
INSERT INTO `dede_uploads` VALUES('174','81','大水井','/uploads/allimg/151008/1-15100Q32233364.jpg','1','480','360','0','26052','1444281753','1');
INSERT INTO `dede_uploads` VALUES('175','81','大水井','/uploads/allimg/151008/1-15100Q32242104.jpg','1','450','287','0','31005','1444281762','1');
INSERT INTO `dede_uploads` VALUES('176','81','大水井','/uploads/allimg/151008/1-15100Q32251E5.jpg','1','314','480','0','24677','1444281771','1');
INSERT INTO `dede_uploads` VALUES('177','81','大水井','/uploads/allimg/151008/1-15100Q3225X57.jpg','1','614','461','0','53634','1444281778','1');
INSERT INTO `dede_uploads` VALUES('178','82','鱼木寨','/uploads/allimg/151008/1-15100Q32322T4.jpg','1','1279','853','0','275032','1444281802','1');
INSERT INTO `dede_uploads` VALUES('179','82','鱼木寨','/uploads/allimg/151008/1-15100Q3233K46.jpg','1','1024','683','0','225610','1444281817','1');
INSERT INTO `dede_uploads` VALUES('180','82','鱼木寨','/uploads/allimg/151008/1-15100Q3234b38.jpg','1','1280','853','0','323552','1444281829','1');
INSERT INTO `dede_uploads` VALUES('181','82','鱼木寨','/uploads/allimg/151008/1-15100Q3235R13.jpg','1','800','541','0','121717','1444281838','1');
INSERT INTO `dede_uploads` VALUES('182','83','佛宝山','/uploads/allimg/151008/1-15100Q32420153.jpg','1','750','534','0','96929','1444281860','1');
INSERT INTO `dede_uploads` VALUES('183','83','佛宝山','/uploads/allimg/151008/1-15100Q3242VE.jpg','1','600','853','0','181802','1444281868','1');
INSERT INTO `dede_uploads` VALUES('184','83','佛宝山','/uploads/allimg/151008/1-15100Q32435591.jpg','1','350','465','0','56520','1444281875','1');
INSERT INTO `dede_uploads` VALUES('185','83','佛宝山','/uploads/allimg/151008/1-15100Q32445M7.jpg','1','500','345','0','43809','1444281885','1');
INSERT INTO `dede_uploads` VALUES('186','83','佛宝山','/uploads/allimg/151008/1-15100Q3245JE.jpg','1','533','800','0','97002','1444281897','1');
INSERT INTO `dede_uploads` VALUES('187','84','苏马荡','/uploads/allimg/151008/1-15100Q32531Y9.jpg','1','600','399','0','118088','1444281931','1');
INSERT INTO `dede_uploads` VALUES('188','84','苏马荡','/uploads/allimg/151008/1-15100Q32541441.jpg','1','575','383','0','45476','1444281941','1');
INSERT INTO `dede_uploads` VALUES('189','84','苏马荡','/uploads/allimg/151008/1-15100Q32553455.jpg','1','800','533','0','70447','1444281953','1');
INSERT INTO `dede_uploads` VALUES('190','84','苏马荡','/uploads/allimg/151008/1-15100Q32605156.jpg','1','600','400','0','33773','1444281965','1');
INSERT INTO `dede_uploads` VALUES('191','84','苏马荡','/uploads/allimg/151008/1-15100Q32615144.jpg','1','1000','667','0','58275','1444281975','1');
INSERT INTO `dede_uploads` VALUES('192','84','苏马荡','/uploads/allimg/151008/1-15100Q32626257.jpg','1','800','533','0','135224','1444281986','1');
INSERT INTO `dede_uploads` VALUES('193','80','特色家常菜——五香小干炒腊肉','/uploads/allimg/151013/1-151013213019122.jpg','1','600','450','0','164355','1444743019','1');
INSERT INTO `dede_uploads` VALUES('194','80','特色家常菜——五香小干炒腊肉','/uploads/allimg/151013/1-151013213041252.jpg','1','600','459','0','188417','1444743041','1');
INSERT INTO `dede_uploads` VALUES('195','80','特色家常菜——五香小干炒腊肉','/uploads/allimg/151013/1-15101321314YZ.jpg','1','600','401','0','110932','1444743108','1');
INSERT INTO `dede_uploads` VALUES('196','80','特色家常菜——五香小干炒腊肉','/uploads/allimg/151013/1-151013213203930.jpg','1','600','398','0','80716','1444743123','1');
INSERT INTO `dede_uploads` VALUES('197','80','特色家常菜——五香小干炒腊肉','/uploads/allimg/151013/1-151013213220220.jpg','1','600','400','0','124323','1444743140','1');
INSERT INTO `dede_uploads` VALUES('198','78','很特别的味道湖北特产——土家合渣','/uploads/allimg/151013/1-151013220236329.jpg','1','500','385','0','85559','1444744956','1');
INSERT INTO `dede_uploads` VALUES('199','78','很特别的味道湖北特产——土家合渣','/uploads/allimg/151013/1-15101322025cF.jpg','1','500','374','0','114281','1444744979','1');
INSERT INTO `dede_uploads` VALUES('200','78','很特别的味道湖北特产——土家合渣','/uploads/allimg/151013/1-151013220322426.jpg','1','500','375','0','100498','1444745002','1');
INSERT INTO `dede_uploads` VALUES('201','78','很特别的味道湖北特产——土家合渣','/uploads/allimg/151013/1-151013220353563.jpg','1','500','375','0','134329','1444745033','1');
INSERT INTO `dede_uploads` VALUES('202','78','很特别的味道湖北特产——土家合渣','/uploads/allimg/151013/1-15101322040H07.jpg','1','500','394','0','79200','1444745047','1');
INSERT INTO `dede_uploads` VALUES('203','79','恩施特色小吃——“固体豆浆”柏杨豆干','/uploads/allimg/151013/1-151013224A0G3.jpg','1','550','413','0','149097','1444747610','1');
INSERT INTO `dede_uploads` VALUES('204','79','恩施特色小吃——“固体豆浆”柏杨豆干','/uploads/allimg/151013/1-151013224H4314.jpg','1','550','327','0','123839','1444747644','1');
INSERT INTO `dede_uploads` VALUES('205','79','恩施特色小吃——“固体豆浆”柏杨豆干','/uploads/allimg/151013/1-151013224J0339.jpg','1','550','367','0','104401','1444747660','1');
INSERT INTO `dede_uploads` VALUES('206','79','恩施特色小吃——“固体豆浆”柏杨豆干','/uploads/allimg/151013/1-151013224K4622.jpg','1','690','459','0','99508','1444747674','1');
INSERT INTO `dede_uploads` VALUES('207','79','恩施特色小吃——“固体豆浆”柏杨豆干','/uploads/allimg/151013/1-151013224U9236.jpg','1','550','366','0','109523','1444747739','1');
INSERT INTO `dede_uploads` VALUES('208','54','恩施腾龙洞——水洞预览','/uploads/soft/151014/1-151014154641.zip','4','0','0','0','624142','1444808801','1');
INSERT INTO `dede_uploads` VALUES('209','0','恩施腾龙洞——水洞预览','/uploads/allimg/2015-10/14154A7-1-14049.jpg','1','500','373','0','106803','1444808817','1');
INSERT INTO `dede_uploads` VALUES('210','0','恩施腾龙洞——水洞预览','/uploads/allimg/2015-10/14154A7-1-25320.jpg','1','550','389','0','156782','1444808817','1');
INSERT INTO `dede_uploads` VALUES('211','0','恩施腾龙洞——水洞预览','/uploads/allimg/2015-10/14154A7-1-34400.jpg','1','550','366','0','138469','1444808817','1');
INSERT INTO `dede_uploads` VALUES('212','0','恩施腾龙洞——水洞预览','/uploads/allimg/2015-10/14154A7-1-415S.jpg','1','550','367','0','113569','1444808817','1');
INSERT INTO `dede_uploads` VALUES('213','0','恩施腾龙洞——水洞预览','/uploads/allimg/2015-10/14154A7-1-54220.jpg','1','550','412','0','112731','1444808817','1');
INSERT INTO `dede_uploads` VALUES('215','54','恩施腾龙洞——水洞预览','/uploads/allimg/151014/1-15101415492N01.jpg','1','550','389','0','156782','1444808967','1');
INSERT INTO `dede_uploads` VALUES('216','54','恩施腾龙洞——水洞预览','/uploads/allimg/151014/1-151014154939226.jpg','1','550','366','0','138469','1444808979','1');
INSERT INTO `dede_uploads` VALUES('217','54','恩施腾龙洞——水洞预览','/uploads/allimg/151014/1-151014154950M3.jpg','1','550','367','0','113569','1444808990','1');
INSERT INTO `dede_uploads` VALUES('218','54','恩施腾龙洞——水洞预览','/uploads/allimg/151014/1-1510141550014D.jpg','1','550','412','0','112731','1444809001','1');
INSERT INTO `dede_uploads` VALUES('219','85','恩施腾龙洞——水洞洞内预览','/uploads/allimg/151014/1-1510141G92HT.jpg','1','500','373','0','106803','1444814367','1');
INSERT INTO `dede_uploads` VALUES('220','85','恩施腾龙洞——水洞洞内预览','/uploads/allimg/151014/1-1510141G9391Q.jpg','1','550','389','0','156782','1444814379','1');
INSERT INTO `dede_uploads` VALUES('221','85','恩施腾龙洞——水洞洞内预览','/uploads/allimg/151014/1-1510141G950K7.jpg','1','550','366','0','138469','1444814390','1');
INSERT INTO `dede_uploads` VALUES('222','85','恩施腾龙洞——水洞洞内预览','/uploads/allimg/151014/1-1510141G9591T.jpg','1','550','367','0','113569','1444814399','1');
INSERT INTO `dede_uploads` VALUES('223','85','恩施腾龙洞——水洞洞内预览','/uploads/allimg/151014/1-1510141H009633.jpg','1','550','412','0','112731','1444814409','1');
INSERT INTO `dede_uploads` VALUES('224','86','利川腾龙洞土家族民族情景歌舞《夷水丽川》','/uploads/allimg/151014/1-151014192Ga33.jpg','1','650','502','0','166835','1444822039','1');
INSERT INTO `dede_uploads` VALUES('225','86','利川腾龙洞土家族民族情景歌舞《夷水丽川》','/uploads/allimg/151014/1-151014192I2564.jpg','1','650','433','0','164401','1444822052','1');
INSERT INTO `dede_uploads` VALUES('226','86','利川腾龙洞土家族民族情景歌舞《夷水丽川》','/uploads/allimg/151014/1-151014192J12A.jpg','1','650','417','0','129999','1444822061','1');
INSERT INTO `dede_uploads` VALUES('227','86','利川腾龙洞土家族民族情景歌舞《夷水丽川》','/uploads/allimg/151014/1-151014192K2Y5.jpg','1','650','433','0','97204','1444822072','1');
INSERT INTO `dede_uploads` VALUES('228','86','利川腾龙洞土家族民族情景歌舞《夷水丽川》','/uploads/allimg/151014/1-151014192P5209.jpg','1','650','421','0','110820','1444822085','1');
INSERT INTO `dede_uploads` VALUES('229','87','利川腾龙洞 激光秀讲述美丽的传说','/uploads/allimg/151014/1-151014195541255.jpg','1','650','408','0','113794','1444823741','1');
INSERT INTO `dede_uploads` VALUES('230','87','利川腾龙洞 激光秀讲述美丽的传说','/uploads/allimg/151014/1-151014195606321.jpg','1','650','433','0','118083','1444823766','1');
INSERT INTO `dede_uploads` VALUES('231','87','利川腾龙洞 激光秀讲述美丽的传说','/uploads/allimg/151014/1-1510141956201G.jpg','1','650','402','0','135064','1444823780','1');
INSERT INTO `dede_uploads` VALUES('232','87','利川腾龙洞 激光秀讲述美丽的传说','/uploads/allimg/151014/1-151014195A1L1.jpg','1','650','485','0','194053','1444823811','1');
INSERT INTO `dede_uploads` VALUES('233','87','利川腾龙洞 激光秀讲述美丽的传说','/uploads/allimg/151014/1-151014195F51Y.jpg','1','650','433','0','63909','1444823825','1');
INSERT INTO `dede_uploads` VALUES('234','88','恩施利川腾龙洞绝美的土家歌舞——白虎雄风','/uploads/allimg/151014/1-15101420334CN.jpg','1','650','433','0','166290','1444826026','1');
INSERT INTO `dede_uploads` VALUES('235','88','恩施利川腾龙洞绝美的土家歌舞——白虎雄风','/uploads/allimg/151014/1-151014203401193.jpg','1','650','433','0','169124','1444826041','1');
INSERT INTO `dede_uploads` VALUES('236','89','恩施利川腾龙洞绝美的土家歌舞——巴裔风情','/uploads/allimg/151014/1-15101420440U52.jpg','1','650','433','0','142761','1444826648','1');
INSERT INTO `dede_uploads` VALUES('237','89','恩施利川腾龙洞绝美的土家歌舞——巴裔风情','/uploads/allimg/151014/1-151014204422I0.jpg','1','960','640','0','267221','1444826662','1');
INSERT INTO `dede_uploads` VALUES('238','89','恩施利川腾龙洞绝美的土家歌舞——巴裔风情','/uploads/allimg/151014/1-151014204512a8.jpg','1','650','433','0','146195','1444826712','1');
INSERT INTO `dede_uploads` VALUES('239','90','恩施利川腾龙洞绝美的土家歌舞——龙船古韵','/uploads/allimg/151014/1-1510142105593J.jpg','1','650','433','0','203591','1444827959','1');
INSERT INTO `dede_uploads` VALUES('240','90','恩施利川腾龙洞绝美的土家歌舞——龙船古韵','/uploads/allimg/151014/1-151014210615155.jpg','1','650','433','0','153512','1444827975','1');
INSERT INTO `dede_uploads` VALUES('241','91','恩施利川腾龙洞绝美的土家歌舞——鼓鸣舍巴','/uploads/allimg/151014/1-151014211225X8.jpg','1','650','433','0','137235','1444828345','1');
INSERT INTO `dede_uploads` VALUES('242','91','恩施利川腾龙洞绝美的土家歌舞——鼓鸣舍巴','/uploads/allimg/151014/1-151014211241B7.jpg','1','650','433','0','205316','1444828361','1');
INSERT INTO `dede_uploads` VALUES('243','94','恩施腾龙洞门票三人票（提前一天购票，免预约','/uploads/allimg/151014/1-15101421551D20.jpg','1','560','360','0','32260','1444830916','1');
INSERT INTO `dede_uploads` VALUES('244','94','恩施腾龙洞门票三人票（提前一天购票，免预约','/uploads/allimg/151014/1-151014215540J1.jpg','1','560','360','0','32260','1444830940','1');
INSERT INTO `dede_uploads` VALUES('245','93','恩施腾龙洞门票双人票（提前一天购票，免预约','/uploads/allimg/151014/1-1510142156112E.jpg','1','560','360','0','32260','1444830971','1');
INSERT INTO `dede_uploads` VALUES('246','92','恩施腾龙洞门票（无退款手续费）','/uploads/allimg/151014/1-151014215635494.jpg','1','560','360','0','32260','1444830995','1');
INSERT INTO `dede_uploads` VALUES('96','54','11','/uploads/allimg/151008/1-15100Q23203.jpg','0','0','0','0','219605','1444278723','1');
