INSERT INTO `dede_arctype` VALUES('1','0','0','1','奇景一览','{cmspath}/qijingyilan','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article1.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/qijingyilan','','0','0','','&nbsp;','','SCENERY');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','龙洞内外','{cmspath}/longdongneiwai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/longdongneiwai','','0','0','','&nbsp;','','SURROUNDING');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','观光攻略','{cmspath}/guanguanggonglue','1','index.html','1','18','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article3.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanguanggonglue','','0','0','','&nbsp;','','STRATEGY');
INSERT INTO `dede_arctype` VALUES('4','0','0','5','游客服务','{cmspath}/youkefuwu','1','index.html','1','1','-1','1','0','{style}/fangwei.htm','{style}/list_article5.htm','{style}/article_article5.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/youkefuwu','','0','0','','&nbsp;','','SERVICE');
INSERT INTO `dede_arctype` VALUES('49','3','3','50','网友分享','{cmspath}/guanguanggonglue/wangyoufenxiang','1','index.html','1','18','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article3.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanguanggonglue','','0','0','','&nbsp;','','NET FRIEND');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article6.htm','{style}/article_article6.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','0','0','','&nbsp;','','ABOUT US');
INSERT INTO `dede_arctype` VALUES('52','0','0','4','旅行指南','{cmspath}/lvxingzhinan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article4.htm','{style}/article_article4.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lvxingzhinan','','0','0','','&nbsp;','','ITINERARY');
INSERT INTO `dede_arctype` VALUES('47','3','3','50','门票信息','{cmspath}/guanguanggonglue/menpiaoxinxi','1','index.html','1','18','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article3.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanguanggonglue','','0','0','','&nbsp;','','TICKET INFORMATION');
INSERT INTO `dede_arctype` VALUES('48','3','3','50','旅游贴士','{cmspath}/guanguanggonglue/lvyoutieshi','1','index.html','1','18','-1','0','0','{style}/index_article.htm','{style}/list_article3.htm','{style}/article_article3.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanguanggonglue','','0','0','','&nbsp;','','TRAVEL TIPS');
INSERT INTO `dede_arctype` VALUES('37','6','6','2','游客反馈','{cmspath}/guanyuwomen/youkefankui','1','index.html','1','1','-1','1','0','{style}/fankui.htm','{style}/list_article6.htm','{style}/article_article6.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','0','0','','&nbsp;','','TOURRIST FEEDBACK');
INSERT INTO `dede_arctype` VALUES('38','1','1','50','洞内预览','{cmspath}/qijingyilan/dongneiyulan','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article1.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/qijingyilan','','0','0','','&nbsp;','','PREVIEW');
INSERT INTO `dede_arctype` VALUES('50','4','4','50','服务中心','{cmspath}/youkefuwu/fuwuzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article5.htm','{style}/article_article5.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/youkefuwu','','0','0','','&nbsp;','','SERVISE CENTRE');
INSERT INTO `dede_arctype` VALUES('51','4','4','50','停车住宿','{cmspath}/youkefuwu/tingchezhusu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article5.htm','{style}/article_article5.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/youkefuwu','','0','0','','&nbsp;','','HOTELS');
INSERT INTO `dede_arctype` VALUES('53','52','52','50','乘车方案','{cmspath}/lvxingzhinan/chengchefangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article4.htm','{style}/article_article4.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lvxingzhinan','','0','0','','&nbsp;','','TRAVEL PLAN');
INSERT INTO `dede_arctype` VALUES('54','52','52','50','自驾路线','{cmspath}/lvxingzhinan/zijialuxian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article4.htm','{style}/article_article4.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lvxingzhinan','','0','0','','&nbsp;','','SELF DRIVING ROUTE');
INSERT INTO `dede_arctype` VALUES('55','52','52','50','跟团前往','{cmspath}/lvxingzhinan/gentuanqianwang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article4.htm','{style}/article_article4.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lvxingzhinan','','0','0','','&nbsp;','','FOLLOW US');
INSERT INTO `dede_arctype` VALUES('36','6','6','1','联系我们','{cmspath}/guanyuwomen/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article6.htm','{style}/article_article6.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','0','0','','<br />\r\n','','CONTACT US');
INSERT INTO `dede_arctype` VALUES('39','1','1','50','歌舞表演','{cmspath}/chanpinzhongxin/gewubiaoyan','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article1.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/qijingyilan','','0','0','','&nbsp;','','SINGING AND DANCING');
INSERT INTO `dede_arctype` VALUES('40','1','1','50','卧龙吞江','{cmspath}/qijingyilan/wolongtunjiang','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article1.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/qijingyilan','','0','0','','&nbsp;','','LYING DRAGON');
INSERT INTO `dede_arctype` VALUES('41','2','2','50','龙洞文化','{cmspath}/jiejuefangan/longdongwenhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/longdongneiwai','','0','0','','&nbsp;','','CULTURE');
INSERT INTO `dede_arctype` VALUES('42','2','2','50','利川风光','{cmspath}/longdongneiwai/lichuanfengguang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/longdongneiwai','','0','0','','&nbsp;','','CITY SCENERY');
INSERT INTO `dede_arctype` VALUES('43','2','2','50','美食寻觅','{cmspath}/longdongneiwai/meishixunmi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/longdongneiwai','','0','0','','&nbsp;','','DELICIOUS FOOD');
INSERT INTO `dede_arctype` VALUES('44','2','2','50','景区公告','{cmspath}/longdongneiwai/jingqugonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/longdongneiwai','','0','0','','&nbsp;','','NOTICE');
INSERT INTO `dede_arctype` VALUES('45','2','2','50','周边风景','{cmspath}/longdongneiwai/zhoubianfengjing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/longdongneiwai','','0','0','','&nbsp;','','THE SURROUNDING');
