INSERT INTO `dede_archives` VALUES('44','38','0','1444280032','p','1','17','0','60','0','1','','','dedecms.com','未知','/uploads/151008/1-15100Q23G2463.jpg','1444280032','1444278607','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('45','38','0','1444280059','p','1','17','0','51','0','2','','','dedecms.com','未知','/uploads/151008/1-15100Q23A2395.jpg','1444280059','1444278622','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('46','38','0','1444280076','p','1','17','0','87','0','3','','','dedecms.com','未知','/uploads/151008/1-15100Q23634L0.jpg','1444280076','1444278633','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('47','38','0','1444280094','p','1','17','0','59','0','4','','','dedecms.com','未知','/uploads/151008/1-15100Q23554400.jpg','1444280094','1444278643','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('48','38','0','1444280113','p','1','17','0','191','0','5','','','dedecms.com','未知','/uploads/151008/1-15100Q23531924.jpg','1444280113','1444278652','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('49','38','0','1444280130','p','1','17','0','126','0','6','','','dedecms.com','未知','/uploads/151008/1-15100Q235134T.jpg','1444280130','1444278662','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('50','38','0','1444280152','p','1','17','0','181','0','7','','','dedecms.com','未知','/uploads/151008/1-15100Q23453H9.jpg','1444280152','1444278675','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('51','38','0','1444280172','p','1','17','0','92','0','8','','','dedecms.com','未知','/uploads/151008/1-15100Q2343D94.jpg','1444280172','1444278694','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('52','38','0','1444280187','p','1','17','0','90','0','9','','','dedecms.com','未知','/uploads/151008/1-15100Q2341b32.jpg','1444280187','1444278705','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('53','38','0','1444280202','p','1','17','0','66','0','10','','','dedecms.com','未知','/uploads/151008/1-15100Q233492c.jpg','1444280202','1444278716','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('54','38','0','1455521015','p','1','17','0','97','0','11','','','dedecms.com','未知','/uploads/151008/1-15100Q23311647.jpg','1455521015','1444278725','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('55','39','0','1444279570','p','1','17','0','116','0','1','','','dedecms.com','未知','/uploads/151008/1-15100Q24414223.jpg','1444279570','1444279466','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('56','39','0','1444279494','p','1','17','0','122','0','2','','','dedecms.com','未知','/uploads/151008/1-15100Q2443W41.jpg','1444279494','1444279486','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('57','39','0','1444279588','p','1','17','0','120','0','3','','','dedecms.com','未知','/uploads/151008/1-15100Q246402T.jpg','1444279588','1444279616','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('58','39','0','1444279619','p','1','17','0','105','0','4','','','dedecms.com','未知','/uploads/151008/1-15100Q24G4360.jpg','1444279619','1444279667','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('59','39','0','1444279710','p','1','17','0','78','0','5','','','dedecms.com','未知','/uploads/151008/1-15100Q24SY21.jpg','1444279710','1444279734','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('60','39','0','1444279735','p','1','17','0','142','0','6','','','dedecms.com','未知','/uploads/151008/1-15100Q24ZE92.jpg','1444279735','1444279762','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('61','39','0','1444279764','p','1','17','0','132','0','7','','','dedecms.com','未知','/uploads/151008/1-15100Q24ZE92.jpg','1444279764','1444279786','1','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('62','39','0','1444279788','p','1','17','0','166','0','8','','','dedecms.com','未知','/uploads/151008/1-15100Q2495AZ.jpg','1444279788','1444279818','1','','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('63','40','0','1444279876','p','1','17','0','178','0','1','','','dedecms.com','未知','/uploads/151008/1-15100Q2512W32.jpg','1444279876','1444279902','1','','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('64','40','0','1444279903','p','1','17','0','159','0','2','','','dedecms.com','未知','/uploads/151008/1-15100Q25151c1.jpg','1444279903','1444279925','1','','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('65','40','0','1444279926','p','1','17','0','183','0','3','','','dedecms.com','未知','/uploads/151008/1-15100Q25214505.jpg','1444279926','1444279947','1','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('66','40','0','1444279949','p','1','17','0','126','0','4','','','dedecms.com','未知','/uploads/151008/1-15100Q2523Kb.jpg','1444279949','1444279972','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('67','40','0','1444279973','p','1','17','0','199','0','5','','','dedecms.com','未知','/uploads/151008/1-15100Q25301149.jpg','1444279973','1444279995','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('68','40','0','1444279997','p','1','17','0','102','0','6','','','dedecms.com','未知','/uploads/151008/1-15100Q25324H7.jpg','1444279997','1444280018','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('69','42','0','1444281333','p','1','1','0','147','0','1','','','dedecms.com','未知','/uploads/151008/1-15100Q31601X2.jpg','1444281333','1444281395','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('70','42','0','1444281397','p','1','1','0','132','0','2','','','dedecms.com','未知','/uploads/151008/1-15100Q31645E9.jpg','1444281397','1444281417','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('71','42','0','1444281418','p','1','1','0','192','0','3','','','dedecms.com','未知','/uploads/151008/1-15100Q31FB56.jpg','1444281418','1444281438','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('72','42','0','1444281440','p','1','1','0','122','0','4','','','dedecms.com','未知','/uploads/151008/1-15100Q31HA56.jpg','1444281440','1444281459','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('73','42','0','1444281460','p','1','1','0','105','0','5','','','dedecms.com','未知','/uploads/151008/1-15100Q31J6295.jpg','1444281460','1444281481','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('74','42','0','1444281482','p','1','1','0','70','0','6','','','dedecms.com','未知','/uploads/151008/1-15100Q31PS05.jpg','1444281482','1444281502','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('75','42','0','1444281504','p','1','1','0','81','0','7','','','dedecms.com','未知','/uploads/151008/1-15100Q31S02G.jpg','1444281504','1444281523','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('76','42','0','1444281524','p','1','1','0','180','0','8','','','dedecms.com','未知','/uploads/151008/1-15100Q31U1404.jpg','1444281524','1444281544','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('77','42','0','1444281545','p','1','1','0','131','0','9','','','dedecms.com','未知','/uploads/151008/1-15100Q31914U2.jpg','1444281545','1444281569','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('78','43','0','1444281604','p','1','1','0','170','0','合渣','','','dedecms.com','未知','/uploads/151008/1-15100Q32023552.jpg','1444281604','1444281646','1','合渣,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('79','43','0','1444281647','p','1','1','0','51','0','烤全羊','','','dedecms.com','未知','/uploads/151008/1-15100Q32059231.jpg','1444281647','1444281680','1','烤,全羊,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('80','43','0','1444281681','p','1','1','0','152','0','腊肉','','','dedecms.com','未知','/uploads/allimg/151008/1-15100Q3213R16-lp.jpg','1444281681','1444281711','1','腊肉,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('81','45','0','1444281720','p','1','1','0','120','0','大水井','','','dedecms.com','未知','/uploads/allimg/151008/1-15100Q32225353-lp.jpg','1444281720','1444281781','1','大,水井,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('82','45','0','1444281782','p','1','1','0','101','0','鱼木寨','','','dedecms.com','未知','/uploads/allimg/151008/1-15100Q32322T4-lp.jpg','1444281782','1444281842','1','鱼木,寨,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('83','45','0','1444281844','p','1','1','0','196','0','佛宝山','','','dedecms.com','未知','/uploads/allimg/151008/1-15100Q32420153-lp.jpg','1444281844','1444281908','1','佛,宝山,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('84','45','0','1444281911','p','1','1','0','80','0','苏马荡','','','dedecms.com','未知','/uploads/allimg/151008/1-15100Q32531Y9-lp.jpg','1444281911','1444281989','1','苏马荡,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('85','38','0','1444814261','p','1','1','0','93','0','恩施腾龙洞——水洞洞内预览','','','dedecms.com','未知','/uploads/allimg/151014/1-1510141G92HT-lp.jpg','1444814261','1444814633','1','恩施,腾,龙洞,—,水洞,洞内,预览,腾,龙洞,','0','0','0','0','0','0','腾龙洞整个洞穴群共有上下五层，其中大小支洞300余个，洞中有山，山中有洞，无山不洞，无洞不奇，洞中有水，水洞相连，构成了一个庞大而雄奇的 洞穴景观 。 洞内空气流畅，四季','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('86','39','0','1444821291','p','1','1','0','69','0','利川腾龙洞土家族民族情景歌舞《夷水丽川》','','','dedecms.com','未知','/uploads/allimg/151014/1-151014192Ga33-lp.jpg','1444821291','1444822654','1','利川,腾,龙洞,土家族,民族,情景,歌舞,《,大型,','0','0','0','0','0','0','大型土家族原生态情景歌舞剧《夷水丽川》在湖北利川腾龙洞景区上演。湖北省利川市腾龙洞旱洞高74米、宽64米，洞穴长度为52.8公里。利川市利用这个旱洞实地演出大型土家族原生态','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('87','39','0','1444822864','p','1','1','0','145','0','利川腾龙洞 激光秀讲述美丽的传说','','','dedecms.com','未知','/uploads/allimg/151014/1-151014195541255-lp.jpg','1444822864','1444824181','1','利川,腾,龙洞,激光,秀,讲述,美丽,的,传说,','0','0','0','0','0','0','走到腾龙洞深处，会发现这里有一个剧场，这就是斥资2000万元打造的全国唯一的集激光、音效、视频、水幕、烟雾、灯光于一体的激光秀，激光秀水幕高5米、宽20米，就是利用这个水幕','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('88','39','0','1444825712','p','1','1','0','134','0','恩施利川腾龙洞绝美的土家歌舞——白虎雄风','','','dedecms.com','未知','/uploads/allimg/151014/1-15101420334CN-lp.jpg','1444825712','1444826181','1','恩施,利川,腾,龙洞,绝,美的,土家,歌舞,—,腾,','0','0','0','0','0','0','腾龙洞位于湖北恩施土家族苗族自治州的利川市城郊6公里处，既有水洞又有旱洞的腾龙洞是亚洲最大的溶洞。1988年，经25名中外洞穴专家历时32天实地考察论证：腾龙洞属中国目前最大','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('89','39','0','1444826195','p','1','1','0','92','0','恩施利川腾龙洞绝美的土家歌舞——巴裔风情','','','dedecms.com','未知','/uploads/allimg/151014/1-15101420440U52-lp.jpg','1444826195','1444826774','1','恩施,利川,腾,龙洞,绝,美的,土家,歌舞,—,','0','0','0','0','0','0','大型原生态情景歌舞巴裔风情它以利川灿烂的历史人文和秀丽的自然风光为创作源泉，通过历史典故、民间传说、民俗风情、人文景观，艺术地再现了巴人祖先廪君带领土家族先民在西','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('90','39','0','1444826794','p','1','1','0','65','0','恩施利川腾龙洞绝美的土家歌舞——龙船古韵','','','dedecms.com','未知','/uploads/allimg/151014/1-1510142105593J-lp.jpg','1444826794','1444828042','1','恩施,利川,腾,龙洞,绝,美的,土家,歌舞,—,','0','0','0','0','0','0','大型原生态情景歌舞龙船古韵它以利川灿烂的历史人文和秀丽的自然风光为创作源泉，通过历史典故、民间传说、民俗风情、人文景观，艺术地再现了巴人祖先廪君带领土家族先民在西','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('91','39','0','1444828046','p','1','1','0','131','0','恩施利川腾龙洞绝美的土家歌舞——鼓鸣舍巴','','','dedecms.com','未知','/uploads/allimg/151014/1-151014211225X8-lp.jpg','1444828046','1444828461','1','恩施,利川,腾,龙洞,绝,美的,土家,歌舞,—,从,','0','0','0','0','0','0','从土家族人的先祖廪君开始，将土家族的发展历史及生活现状通过歌舞的形式展现出来。撒叶儿嗬、摆手舞、哭嫁、肉连响、草把龙等土家族特有民族文化被悉数囊括，而洞内的岩壁、','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('92','47','0','1444830982','p','1','18','0','187','0','恩施腾龙洞门票（无退款手续费）','','','dedecms.com','未知','/uploads/allimg/151014/1-151014215635494-lp.jpg','1444830982','1444829864','1','恩施,腾,龙洞,门票,无,退款,手续费,费用,描述,','0','0','0','0','0','0','费用描述： 1）本产品仅包含恩施腾龙洞景区门票一张（含演出）。 2）如有特殊项目，请按规定另行付费。 3）本产品需在入园前一天购买，当天购买不能使用；短信转发无效； 退款说','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('93','47','0','1444830956','p','1','18','0','171','0','恩施腾龙洞门票双人票（提前一天购票，免预约','','','dedecms.com','未知','/uploads/allimg/151014/1-1510142156112E-lp.jpg','1444830956','1444830124','1','恩施,腾,龙洞,门票,双人,票,提,前一天,购票,','0','0','0','0','0','0','费用描述： 1）本产品仅包含恩施腾龙洞景区门票2张。 2）如有特殊项目，请按规定另行付费。 3）免费政策：儿童1.2米以下免票；70岁以上老人凭证免票； 4）优惠政策：1.2米以上凭学','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('94','47','0','1444830832','p','1','18','0','108','0','恩施腾龙洞门票三人票（提前一天购票，免预约','','','dedecms.com','未知','/uploads/allimg/151014/1-151014215540J1-lp.jpg','1444830832','1444830310','1','恩施,腾,龙洞,门票,三人,票,提,前一天,购票,','0','0','0','0','0','0','费用描述： 1）本产品仅包含恩施腾龙洞景区门票3张。 2）如有特殊项目，请按规定另行付费。 3）免费政策：儿童1.2米以下免票；70岁以上老人凭证免票； 4）优惠政策：1.2米以上凭学','','1','0','0','50');
